# covidpy-core

./: README.md
bd/: covid19.backup-plain.sql
portal-covid-core/: .gitignore  README.md  pom.xml
portal-covid-core/src/main/java/py/gov/senatics/portal/annotation/: RolAllowed.java  Secured.java
portal-covid-core/src/main/java/py/gov/senatics/portal/annotation/formulario/: ConditionalField.java  ConditionalFieldCollection.java  FieldOption.java  FieldOptions.java  FormField.java  FormFieldType.java  FormInputLength.java  FormularioUtils.java
portal-covid-core/src/main/java/py/gov/senatics/portal/business/: UsuarioBC.java
portal-covid-core/src/main/java/py/gov/senatics/portal/business/covid19/: CensoContactoBC.java  IngresoPaisBC.java  PacienteBC.java  ReporteSaludBC.java
portal-covid-core/src/main/java/py/gov/senatics/portal/cache/: ConfiguracionCache.java  RedissonFactory.java  SessionCache.java
portal-covid-core/src/main/java/py/gov/senatics/portal/dto/covid19/: DatosBasicosDTO.java  DatosClinicosDTO.java  DatosUbicacionDTO.java  TipoPacienteDTO.java
portal-covid-core/src/main/java/py/gov/senatics/portal/modelCovid19/: CensoContacto.java  Ciudad.java  Departamento.java  DiagnosticoAccion.java  DiagnosticoRecomendacion.java  ExamenLaboratorial.java  FormSeccionDatosBasicos.java  FormSeccionDatosClinicos.java  HistoricoClinico.java  HistoricoClinicoDatos.java  HistoricoDiagnostico.java  Notificacion.java  Paciente.java  PacienteDatosPersonalesBasicos.java  PacienteEstadoSalud.java  Pais.java  Registro.java  RegistroFormulario.java  RegistroUbicacion.java  ReporteSalud.java  TipoPacienteDiagnostico.java  TipoRegistro.java
portal-covid-core/src/main/java/py/gov/senatics/portal/modelCovid19/admin/: Configuracion.java  LoginAutomatico.java  Permiso.java  Rol.java  RolUsuario.java  Usuario.java
portal-covid-core/src/main/java/py/gov/senatics/portal/persistence/covid19/: AgendadosDAO.java  CensoContactoDAO.java  CiudadDAO.java  ContactoDAO.java  DiagnosticoAccionDAO.java  DiagnosticoRecomendacionDAO.java  ExamenLaboratorialDAO.java  FormSeccionDatosBasicosDAO.java  FormSeccionDatosClinicosDAO.java  HistoricoClinicoDAO.java  HistoricoClinicoDatosDAO.java  HistoricoDiagnosticoDAO.java  NotificacionDAO.java  PacienteDAO.java  PacienteDatosPersonalesBasicosDAO.java  PacienteEstadoSaludDAO.java  PaisDAO.java  RegistroDAO.java  RegistroFormularioDAO.java  RegistroUbicacionDAO.java  ReporteSaludDAO.java  TipoPacienteDiagnosticoDAO.java  TipoRegistroDAO.java
portal-covid-core/src/main/java/py/gov/senatics/portal/rest/: RestApplication.java
portal-covid-core/src/main/java/py/gov/senatics/portal/rest/covid19/: AgendadosEndpoint.java  AislamientoEndpoint.java  CargaOperadorEndpoint.java  CiudadEndpoint.java  ContactoEndpoint.java  DatosBasicosEndpoint.java  DatosClinicosEndpoint.java  IngresoPaisEndpoint.java  NotificacionAutomatizadaEndpoint.java  NotificacionEndpoint.java  PaisEndpoint.java  RegistroUbicacionEndpoint.java  ReporteSaludEndpoint.java  SIIEndpoint.java  SecurityEndpoint.java  TipoPacienteEndpoint.java
portal-covid-core/src/main/java/py/gov/senatics/portal/session/: TokenManager.java  UserManager.java
portal-covid-core/src/main/java/py/gov/senatics/portal/util/: AuthDAO.java  Config.java  ConfigProperties.java  Drools.java  EmailSender.java  ManagerSSL.java  ObjectMapperContextResolver.java  Resources.java  SmsException.java  SmsSender.java
portal-covid-core/src/main/resources/: flyway.properties.example
portal-covid-core/src/main/resources/db/migration/: V10.202004061520__create_diagnostico_recomendacion_accion.sql  V11.202004061545__replace_view_v_reporte_registro_paciente.sql  V12.202004061650__alter_registro_ubicacion.sql  V13.20200407__alter_paciente_diagnostico.sql  V14.202004081930__replace_view_v_reporte_registro_paciente_diagnostico.sql  V15.202004101600__create_historico_diagnostico.sql  V16.202004201910__create_view_V_REPORTE_UBICACION.sql  V17.202004141337__create_rol_consulta.sql  V17.202004151250__alter_accion_paciente.sql  V18.202004161659__create_tipo_paciente_diagnostico.sql  V18.202004162020__insert_user_agendamiento.sql  V19.202004161705__tipo_paciente_diagnostico_semilla.sql  V19.202004191420__alter_paciente_estado_salud_2.sql  V1__init.sql  V2.202003261545__reporte_medico.sql  V20.202004161710__resultado_ultimo_diagnostico_fk.sql  V20.202004191425__replace_view_v_reporte_registro_paciente_diagnostico_4.sql  V21.202004192110__create_examen_laboratorial.sql  V22.202004291018__update_fiebre_ayer.sql  V23.202004301515__alter_usuario_add_fcm_registration_token.sql  V24.202005131211__alter_examen_laboratorial_add_local_toma_muestra.sql  V24.202005131445__tabla_tipo_registro.sql  V25.202005201130__alter_usuario_add_sistema_operativo.sql  V26.202005211530__alter_paciente_add_tiene_sintomas.sql  V27.202005261130__alter_tipo_paciente_diagnostico_add_frecuencia_reporte_salud.sql  V27.202005291630__alter_censo_contacto.sql  V28.202005271110__valores_tipo_paciente_diagnostico.sql  V28.202005271133__alter_paciente_fecha_inicio_sintoma.sql  V29.202006091154__alter_censo_contacto_null.sql  V3.202003271051__temperatura_reporte_medico.sql  V4.202003290000__alter_paciente.sql  V5.202004011011__alter_notificaciones.sql  V6.202004011325__alter_historico_clinico_datos.sql  V7.202004021125__alter_notificacion_timezone.sql  V8.202004022020__create_view_reporte.sql  V9.202004031620__alter_paciente_estado_salud.sql
portal-covid-core/src/main/resources/py/gov/senatics/portal/modelCovid19/: Tabla Decision evaluar Paciente -v3.xlsx
(+38 files in other folders)
